<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>World's Best Green Homes</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700|Playfair+Display:400,400i,700,700i" rel="stylesheet">
		<link rel="icon" href="img/favicon.png" sizes="16x16" type="image/png">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
		<div class="wrapper">
			<header>
				<h1><a href="index.html">Eco Homes</a></h1>
				<nav>
					<ul>
						<li><a href="buildgreen.html">Why build green?</a></li>
						<li><a href="houses.html">Houses</a></li>
						<li><a href="rent.html">Rent</a></li>
						<li><a href="buy.html">Buy</a></li>
					</ul>
				</nav>
			</header>

			<section>
				<div class="row">
					<div class="column">
						<article>
								<img src="img/eco1.jpg" align="left">
								<p align="right">Green building (also known as green construction or sustainable building) refers to both a structure and the application of processes that are environmentally responsible and resource-efficient throughout a building's life-cycle: from planning to design, construction, operation, maintenance, renovation, and demolition. This requires close cooperation of the contractor, the architects, the engineers, and the client at all project stages. The Green Building practice expands and complements the classical building design concerns of economy, utility, durability, and comfort.</p>
						</article>
					</div>
				</div>

				<div class="row">
					<div class="column">
						<article>
								<img src="img/eco2.jpg" align="right">
								<p align="left">Green building brings together a vast array of practices, techniques, and skills to reduce and ultimately eliminate the impacts of buildings on the environment and human health. It often emphasizes taking advantage of renewable resources, e.g., using sunlight through passive solar, active solar, and photovoltaic equipment, and using plants and trees through green roofs, rain gardens, and reduction of rainwater run-off. Many other techniques are used, such as using low-impact building materials or using packed gravel or permeable concrete instead of conventional concrete or asphalt to enhance replenishment of ground water.</p>
						</article>
					</div>
				</div>
			</section>

			<footer>©Eco Homes</footer>
		</div>
	</body>
</html>